FileSpace/MainWindow.xaml

 <!--
 File Space
 The MIT License(MIT) 
  
 Copyright(c) 2015 Eric Boniface 
  
  Permission is hereby granted, free of charge, to any person obtaining a copy 
  of this software and associated documentation files (the "Software"), to deal 
  in the Software without restriction, including without limitation the rights 
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
  copies of the Software, and to permit persons to whom the Software is 
  furnished to do so, subject to the following conditions: 
  
 The above copyright notice and this permission notice shall be included in 
  all copies or substantial portions of the Software. 
  
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
  THE SOFTWARE. 
  
 -->
    <Window x:Class="FileSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fileSpace="clr-namespace:FileSpace"
        mc:Ignorable="d"
        Title="FileSpace" Height="350" Width="525"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <TextBox Name="TextPath" Grid.Column="1" Grid.Row="0" Margin="1" KeyDown="TextPath_KeyDown" />
        <Label Name="LabelPath" Content="Path:" Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button Name="BtnBrowse" Grid.Column="2" Grid.Row="0" Margin="3,3,3,0" Height="22" VerticalAlignment="Top"
                Click="BtnBrowse_click" >
            ...
        </Button>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="BtnScan"  Grid.Column="0" Grid.Row="0" Margin="3,3,3,0" Height="22" 
                VerticalAlignment="Top" Click="BtnScan_click" >
                Scan
            </Button>
            <Button Name="BtnOpen"  Grid.Column="0" Grid.Row="1" Margin="3,3,3,0" Height="22" 
                VerticalAlignment="Top" Click="BtnOpen_click" >
                Open dir.
            </Button>
            <Button Name="BtnDelete"  Grid.Column="0" Grid.Row="2" Margin="3,3,3,0" Height="22" 
                VerticalAlignment="Top" Click="BtnDelete_click" >
                Delete
            </Button>
            <Button Name="BtnScanSel"  Grid.Column="0" Grid.Row="3" Margin="3,3,3,0" Height="22" 
                VerticalAlignment="Top" Click="BtnScanSel_click" >
                Scan selected
            </Button>
            <Button Name="BtnScanDup"  Grid.Column="0" Grid.Row="4" Margin="3,3,3,0" Height="22" 
                VerticalAlignment="Top" Click="BtnScanDup_click" >
                Search duplicate
            </Button>
        </Grid>
        <ListView Name="ListFile" Grid.Column="1"  Grid.Row="1"    Margin="3" Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Stretch" GridViewColumnHeader.Click="ListFileHeaderClick" SelectionChanged="ListFile_SelectionChanged"   >
            <ListView.View>

                <GridView  >

                    <GridViewColumn Header ="Type" DisplayMemberBinding="{Binding  Path=(fileSpace:ClassFsItem.Type)}" />
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding Path=(fileSpace:ClassFsItem.Name)}" />
                    <GridViewColumn Header="Size"  DisplayMemberBinding="{Binding Path=(fileSpace:ClassFsItem.Size)}" />
                    <GridViewColumn Header="Relative size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="60" Minimum="0" Maximum="1" Value="{Binding Path=(fileSpace:ClassFsItem.RelativeSize), Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nb. duplicate" DisplayMemberBinding="{Binding Path=(fileSpace:ClassFsItem.nbDuplicate)}" />
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>

    